<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="mBx-sc-WwW">
            <objects>
                <tabBarController id="M1y-Fo-xTR" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZQ4-6C-Hce">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Scl-3p-Rof" kind="relationship" relationship="viewControllers" id="RFB-oV-9As"/>
                        <segue destination="CcJ-M9-fmO" kind="relationship" relationship="viewControllers" id="qnf-T8-vYI"/>
                        <segue destination="x0b-a7-gjS" kind="relationship" relationship="viewControllers" id="AF7-IB-K4A"/>
                        <segue destination="TV1-c2-EGs" kind="relationship" relationship="viewControllers" id="Orw-6O-LGt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyE-5O-Y5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2047.5" y="31.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="GDR-eB-bGi">
            <objects>
                <tableViewController id="SZN-It-8LV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8pc-w5-25g">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1YC-y7-pW1">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1YC-y7-pW1" id="Z0f-jO-zTC">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SZN-It-8LV" id="24t-QD-lHD"/>
                            <outlet property="delegate" destination="SZN-It-8LV" id="zad-px-9om"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="WOD-oC-ejK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mw-Fl-EuA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319.5" y="-646.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="pOu-xd-ouP">
            <objects>
                <navigationController id="Scl-3p-Rof" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gQc-Xe-J9W"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QqH-D0-2MB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SZN-It-8LV" kind="relationship" relationship="rootViewController" id="3N9-BN-Ep8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hg-p4-0Zw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1075.5" y="-646.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="0kc-Ad-VYf">
            <objects>
                <tableViewController id="DZB-hF-92T" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ifw-Tg-IkR">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ohB-fH-CaR">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ohB-fH-CaR" id="bIW-Ct-DPA">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DZB-hF-92T" id="1fu-vQ-t5P"/>
                            <outlet property="delegate" destination="DZB-hF-92T" id="cS8-9k-RQZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="bua-PS-K8E"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2SH-Ta-udT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-403.5" y="-262.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="dum-Py-O4u">
            <objects>
                <navigationController id="CcJ-M9-fmO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BLK-L8-wXl"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qDD-Zl-Fo5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DZB-hF-92T" kind="relationship" relationship="rootViewController" id="IQ8-4y-KPs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWA-f6-7xb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1075.5" y="-241.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="yWo-5m-Yc3">
            <objects>
                <tableViewController id="d70-YK-Zjn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1i4-7x-VHw">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IBN-0R-2mD">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IBN-0R-2mD" id="iHR-09-kLu">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d70-YK-Zjn" id="mqu-sq-A4g"/>
                            <outlet property="delegate" destination="d70-YK-Zjn" id="XvK-ge-aK9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="vsz-0u-5VK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5Y-Fo-YpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367.5" y="229.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="m0i-6e-Mpg">
            <objects>
                <navigationController id="x0b-a7-gjS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hnq-Mf-G1N"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OLm-UK-TXT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d70-YK-Zjn" kind="relationship" relationship="rootViewController" id="GNi-SQ-iXE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmw-rb-NwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1075.5" y="223.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="aGZ-BO-O7c">
            <objects>
                <tableViewController id="5bn-0I-bf8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hf3-W7-sVg">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eJ1-Jd-vcp">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eJ1-Jd-vcp" id="v8G-py-RWM">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5bn-0I-bf8" id="iJQ-Jd-ebd"/>
                            <outlet property="delegate" destination="5bn-0I-bf8" id="qyd-SK-W8m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="zlw-gr-1aX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOC-1h-FbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391.5" y="718.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="woq-hl-1ll">
            <objects>
                <navigationController id="TV1-c2-EGs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bgP-Mx-HeV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E96-hH-MxV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5bn-0I-bf8" kind="relationship" relationship="rootViewController" id="4ON-5I-VWB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1p9-ug-YE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1099.5" y="733.5"/>
        </scene>
    </scenes>
</document>
